const registros = [];

for (let i = 1; i <= 100; i++) {
    registros.push({
        "codigo": Math.floor(Math.random() * 99999),
        "titulo": "titulo " + i,
        "autor":  "autor " + i,
        "fecha": Math.floor(Math.random() * 31) + 1 + "-" + Math.floor(Math.random() * 12 + 1) + "-" + Math.floor(Math.random() * 2026),
        "isbn": Math.floor(Math.random() * 99999),
	"disponible": Math.floor(Math.random() * 2)
    });
}

pm.variables.set("datos_masivos", JSON.stringify(registros));

console.log("Se han generado 100 registros listos para la carga.");

body json:

{{datos_masivos}}